<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TAHA</Machine>
    <WindowsUser>Taha Hussein</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>4203TahaHussein.ProgramsHub</PackageIdentityName>
    <IntermediateOutputPath>D:\Programs Hub\Programs Hub\Programs Hub.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Programs Hub\Programs Hub\Programs Hub.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Windows\bin\Debug\Programs Hub.Windows.exe">
      <PackagePath>Programs Hub.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\AdDuplex.Win.Extension\9.0.0.3\References\CommonConfiguration\neutral\AdDuplex.Universal.Controls.Win.XAML.dll">
      <PackagePath>AdDuplex.Universal.Controls.Win.XAML.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\packages\MyToolkit.2.3.31.0\lib\portable-net45+wp8+win8+wpa81\MyToolkit.dll">
      <PackagePath>MyToolkit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\packages\MyToolkit.Extended.2.3.31.0\lib\portable-wpa81+win8\MyToolkit.Extended.dll">
      <PackagePath>MyToolkit.Extended.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\AdDuplex.Win.Extension\9.0.0.3\References\CommonConfiguration\neutral\AdDuplex.Universal.Win.WinRT.winmd">
      <PackagePath>AdDuplex.Universal.Win.WinRT.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\AdDuplex.Win.Extension\9.0.0.3\Redist\CommonConfiguration\neutral\AdDuplex.Universal.Controls.Win.XAML\Themes\Generic.xbf">
      <PackagePath>AdDuplex.Universal.Controls.Win.XAML\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Windows\Assets\Logo.scale-140.png">
      <PackagePath>Assets\Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Windows\Assets\Logo.scale-180.png">
      <PackagePath>Assets\Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Windows\Assets\Logo.scale-80.png">
      <PackagePath>Assets\Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Windows\Assets\SmallLogo.scale-140.png">
      <PackagePath>Assets\SmallLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Windows\Assets\SmallLogo.scale-180.png">
      <PackagePath>Assets\SmallLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Windows\Assets\SmallLogo.scale-80.png">
      <PackagePath>Assets\SmallLogo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Windows\Assets\SmallLogo.targetsize-16.png">
      <PackagePath>Assets\SmallLogo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Windows\Assets\SmallLogo.targetsize-256.png">
      <PackagePath>Assets\SmallLogo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Windows\Assets\SmallLogo.targetsize-32.png">
      <PackagePath>Assets\SmallLogo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Windows\Assets\SmallLogo.targetsize-48.png">
      <PackagePath>Assets\SmallLogo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Windows\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Windows\Assets\SplashScreen.scale-180.png">
      <PackagePath>Assets\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Windows\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Windows\Assets\Square310x310Logo.scale-140.png">
      <PackagePath>Assets\Square310x310Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Windows\Assets\Square310x310Logo.scale-180.png">
      <PackagePath>Assets\Square310x310Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Windows\Assets\Square310x310Logo.scale-80.png">
      <PackagePath>Assets\Square310x310Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Windows\Assets\Square70x70Logo.scale-100.png">
      <PackagePath>Assets\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Windows\Assets\Square70x70Logo.scale-140.png">
      <PackagePath>Assets\Square70x70Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Windows\Assets\Square70x70Logo.scale-180.png">
      <PackagePath>Assets\Square70x70Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Windows\Assets\Square70x70Logo.scale-80.png">
      <PackagePath>Assets\Square70x70Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Windows\Assets\StoreLogo.scale-140.png">
      <PackagePath>Assets\StoreLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Windows\Assets\StoreLogo.scale-180.png">
      <PackagePath>Assets\StoreLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Windows\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Windows\Assets\Wide310x150Logo.scale-140.png">
      <PackagePath>Assets\Wide310x150Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Windows\Assets\Wide310x150Logo.scale-180.png">
      <PackagePath>Assets\Wide310x150Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Windows\Assets\Wide310x150Logo.scale-80.png">
      <PackagePath>Assets\Wide310x150Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Shared\Assets\1.png">
      <PackagePath>Assets\1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Shared\Assets\to.png">
      <PackagePath>Assets\to.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Shared\Assets\About background.png">
      <PackagePath>Assets\About background.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Shared\Assets\Assembly 5-1.png">
      <PackagePath>Assets\Assembly 5-1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Shared\Assets\Assembly logo\About background.png">
      <PackagePath>Assets\Assembly logo\About background.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Shared\Assets\Assembly logo\Assembly 5-1.png">
      <PackagePath>Assets\Assembly logo\Assembly 5-1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Shared\Assets\Assembly logo\Blue.png">
      <PackagePath>Assets\Assembly logo\Blue.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Shared\Assets\Assembly logo\FBL.png">
      <PackagePath>Assets\Assembly logo\FBL.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Shared\Assets\Assembly logo\Logo Icon 1.png">
      <PackagePath>Assets\Assembly logo\Logo Icon 1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Shared\Assets\Assembly logo\Logo Icon.png">
      <PackagePath>Assets\Assembly logo\Logo Icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Shared\Assets\Assembly logo\Logo Icon2.png">
      <PackagePath>Assets\Assembly logo\Logo Icon2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Shared\Assets\Assembly logo\TL.png">
      <PackagePath>Assets\Assembly logo\TL.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Shared\Assets\FBL.png">
      <PackagePath>Assets\FBL.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Shared\Assets\hubPic %282%29.png">
      <PackagePath>Assets\hubPic %282%29.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Shared\Assets\Logo Icon 1.png">
      <PackagePath>Assets\Logo Icon 1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Shared\Assets\Logo Icon2.png">
      <PackagePath>Assets\Logo Icon2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Shared\Assets\hubPic.png">
      <PackagePath>Assets\hubPic.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Shared\Assets\progPic\1.png">
      <PackagePath>Assets\progPic\1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Shared\Assets\progPic\4.png">
      <PackagePath>Assets\progPic\4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Shared\Assets\progPic\5.png">
      <PackagePath>Assets\progPic\5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Shared\Assets\TL.png">
      <PackagePath>Assets\TL.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Shared\Assets\progPic\17.jpg">
      <PackagePath>Assets\progPic\17.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Shared\Assets\wood.jpg">
      <PackagePath>Assets\wood.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Shared\Assets\4.jpg">
      <PackagePath>Assets\4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Shared\Assets\3.jpg">
      <PackagePath>Assets\3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Shared\Assets\1-.jpg">
      <PackagePath>Assets\1-.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Shared\Assets\progPic\10.jpg">
      <PackagePath>Assets\progPic\10.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Shared\Assets\progPic\12.jpg">
      <PackagePath>Assets\progPic\12.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Shared\Assets\progPic\13.jpg">
      <PackagePath>Assets\progPic\13.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Shared\Assets\progPic\14.jpg">
      <PackagePath>Assets\progPic\14.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Shared\Assets\progPic\15.jpg">
      <PackagePath>Assets\progPic\15.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Shared\Assets\progPic\16.jpg">
      <PackagePath>Assets\progPic\16.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Shared\Assets\progPic\2.jpg">
      <PackagePath>Assets\progPic\2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Shared\Assets\progPic\3.jpg">
      <PackagePath>Assets\progPic\3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Shared\Assets\progPic\6.jpg">
      <PackagePath>Assets\progPic\6.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Shared\Assets\progPic\7.jpg">
      <PackagePath>Assets\progPic\7.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Shared\Assets\progPic\8.jpg">
      <PackagePath>Assets\progPic\8.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Shared\Assets\progPic\9.jpg">
      <PackagePath>Assets\progPic\9.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Shared\Assets\progPic\11.jpeg">
      <PackagePath>Assets\progPic\11.jpeg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Windows\bin\Debug\About.xbf">
      <PackagePath>About.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Windows\bin\Debug\second.xbf">
      <PackagePath>second.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Windows\bin\Debug\Programs Hub.Windows.xr.xml">
      <PackagePath>Programs Hub.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\packages\MyToolkit.Extended.2.3.31.0\lib\portable-wpa81+win8\MyToolkit.Extended\MyToolkit.Extended.xr.xml">
      <PackagePath>MyToolkit.Extended\MyToolkit.Extended.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\packages\MyToolkit.Extended.2.3.31.0\lib\portable-wpa81+win8\MyToolkit.Extended\Controls\DatePicker.xbf">
      <PackagePath>MyToolkit.Extended\Controls\DatePicker.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\packages\MyToolkit.Extended.2.3.31.0\lib\portable-wpa81+win8\MyToolkit.Extended\Controls\TimePicker.xbf">
      <PackagePath>MyToolkit.Extended\Controls\TimePicker.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\packages\MyToolkit.Extended.2.3.31.0\lib\portable-wpa81+win8\MyToolkit.Extended\Themes\generic.xbf">
      <PackagePath>MyToolkit.Extended\Themes\generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\packages\MyToolkit.Extended.2.3.31.0\lib\portable-wpa81+win8\MyToolkit.Extended\UI\Popups\ListPickerBox.xbf">
      <PackagePath>MyToolkit.Extended\UI\Popups\ListPickerBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programs Hub\Programs Hub\Programs Hub.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
